VITE_AI_API_KEY = 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
MAP_API_KEY = 74a3f6a524d9744140a08ae7908fbcd3